<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>Choose your plan</th>
                <th>
                    <p>starter</p>
                    <p class="Price">$10</p>
                    <p>per month</p>
                </th>
                <th>
                    <p>econom</p>
                    <p>$30</p>
                    <p>per month</p>
                </th>
                <th>
                    <p>standard</p>
                    <p>$59</p>
                    <p>per month</p>
                </th>
                <th>
                    <p>professional</p>
                    <p>$99</p>
                    <p>per month</p>
                </th>
            </tr>
            <tr>
                <td class="info">Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td class="info">Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td class="info">Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td class="info">MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td class="info">25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td class="info">Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td class="info discr">
                    <Button>Start</Button>
                </td>
                <td class="info discr">
                    <Button>Start</Button>
                </td>
                <td class="info discr">
                    <Button>Start</Button>
                </td>
                <td class="info discr">
                    <Button>Start</Button>
                </td>
            </tr>
        </table>       
    </div> 
</body>
</html>